# AuthPracticeProjects

./: AuthPracticeProjects.sln
Argon2Practice/: Argon2Practice.csproj  Program.cs
AuthPracticeLibrary/: Argon2id_HashAndSalter.cs  AuthPracticeLibrary.csproj  HashAndSalter.cs  IHashAndSalter.cs  MongoCRUD.cs  PBKDF2_HashAndSalter.cs  PasswordHashModel.cs  PersonModel.cs
DatabaseSeeder/: DatabaseSeeder.csproj  Program.cs
UserHasMongoStoredAccount/: Program.cs  Startup.cs  UserHasMongoStoredAccount.csproj  appsettings.json
UserHasMongoStoredAccount/Controllers/: HomeController.cs
UserHasMongoStoredAccount/Models/: ErrorViewModel.cs
UserHasMongoStoredAccount/Properties/: launchSettings.json
UserHasMongoStoredAccount/Views/: _ViewImports.cshtml
UserHasMongoStoredAccount/Views/Home/: AccessDenied.cshtml  GuestPage.cshtml  Index.cshtml  Privacy.cshtml
UserHasMongoStoredAccount/Views/Shared/: _Layout.cshtml
